<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vita8\Screen.cs">
    <Files>
      <File FileName="Chip8\Display.cs" Line="27" Column="25" />
      <File FileName="Chip8\instructions\DrwVxVyNibble.cs" Line="37" Column="7" />
      <File FileName="Vita8\AppMain.cs" Line="104" Column="7" />
      <File FileName="Vita8\Emulator.cs" Line="10" Column="4" />
      <File FileName="Vita8\Vita8Graphics.cs" Line="62" Column="1" />
      <File FileName="Vita8\Screen.cs" Line="16" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>