<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vita8\AppMain.cs">
    <Files>
      <File FileName="Chip8\Chip8.cs" Line="101" Column="4" />
      <File FileName="c:\Users\dacruzgo\Documents\Projects\Vita8\Chip8\Display.cs" Line="49" Column="26" />
      <File FileName="Vita8\AppMain.cs" Line="56" Column="33" />
      <File FileName="Vita8\Screen.cs" Line="14" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Vita8" expanded="True">
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Vita8" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>