<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vita8\EmulatorScene.cs">
    <Files>
      <File FileName="Vita8\EmulatorScene.cs" Line="34" Column="3" />
      <File FileName="Vita8\Emulator.cs" Line="59" Column="42" />
      <File FileName="Chip8\Chip8.cs" Line="112" Column="17" />
      <File FileName="Chip8\Display.cs" Line="6" Column="15" />
      <File FileName="Vita8\Screen.cs" Line="53" Column="31" />
      <File FileName="Vita8\AppMain.cs" Line="56" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chip8" expanded="True" />
          <Node name="Vita8" expanded="True">
            <Node name="EmulatorScene.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Vita8" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>