<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chip8\DisplayResolution.cs">
    <Files>
      <File FileName="Vita8\emulator\Screen.cs" Line="14" Column="38" />
      <File FileName="Vita8\emulator\Keyboard.cs" Line="1" Column="1" />
      <File FileName="Chip8\Display.cs" Line="6" Column="15" />
      <File FileName="Vita8\emulator\Emulator.cs" Line="16" Column="3" />
      <File FileName="Chip8\DisplayResolution.cs" Line="55" Column="80" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chip8" expanded="True">
            <Node name="DisplayResolution.cs" selected="True" />
          </Node>
          <Node name="Vita8" expanded="True">
            <Node name="emulator" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Vita8" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>