<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vita8\emulator\Screen.cs">
    <Files>
      <File FileName="Vita8\emulator\Emulator.cs" Line="45" Column="20" />
      <File FileName="Vita8\emulator\Screen.cs" Line="62" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chip8" expanded="True" />
          <Node name="Vita8" expanded="True">
            <Node name="emulator" expanded="True">
              <Node name="Screen.cs" selected="True" />
            </Node>
            <Node name="roms" expanded="True" />
            <Node name="scenes" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Vita8" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>