<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chip8\instructions\SuperInstruction_FX75_LdRVx.cs">
    <Files>
      <File FileName="Chip8\SuperInstructionSet.cs" Line="23" Column="4" />
      <File FileName="Chip8\instructions\SuperInstruction_FX30_LdHfVx.cs" Line="1" Column="1" />
      <File FileName="Chip8\instructions\SuperInstruction_FX75_LdRVx.cs" Line="22" Column="1" />
      <File FileName="Chip8\instructions\SuperInstruction_FX85_LdVxR.cs" Line="22" Column="1" />
      <File FileName="Chip8\instructions\SuperInstruction_00FD_Exit.cs" Line="12" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chip8" expanded="True">
            <Node name="instructions" expanded="True">
              <Node name="SuperInstruction_FX75_LdRVx.cs" selected="True" />
            </Node>
          </Node>
          <Node name="Vita8" expanded="True">
            <Node name="emulator" expanded="True" />
            <Node name="roms" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Vita8" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>