<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Vita8\AppMain.cs">
    <Files>
      <File FileName="Vita8\AppMain.cs" Line="30" Column="31" />
      <File FileName="c:\Users\dacruzgo\Documents\Projects\Vita8\Vita8\Screen.cs" Line="50" Column="4" />
      <File FileName="c:\Users\dacruzgo\Documents\Projects\Vita8\Chip8\InstructionSet.cs" Line="99" Column="1" />
      <File FileName="Chip8\Chip8.cs" Line="82" Column="1" />
      <File FileName="Vita8\Emulator.cs" Line="80" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Chip8" expanded="True" />
          <Node name="Vita8" expanded="True">
            <Node name="AppMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Vita8" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>