<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Chip8\Display.cs">
    <Files>
      <File FileName="Vita8\AppMain.cs" Line="59" Column="4" />
      <File FileName="Vita8\Speaker.cs" Line="16" Column="4" />
      <File FileName="c:\Users\dacruzgo\Documents\Projects\Vita8\Chip8\Chip8.cs" Line="80" Column="7" />
      <File FileName="Vita8\Emulator.cs" Line="8" Column="25" />
      <File FileName="Vita8\Screen.cs" Line="44" Column="26" />
      <File FileName="Chip8\Display.cs" Line="53" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>